# demomicro

./: Dockerfile  Dockerfile_graal  README.md  build.gradle  micronaut-cli.yml  settings.gradle  sql.sql
src/main/java/arti/example/: Application.java  HelloController.java  Nazwisko.java  NazwiskoController.java  NazwiskoRepository.java
src/main/java/arti/example/controller/: HelloController.java  KlientController.java  NazwiskoController.java  TransakcjaController.java
src/main/java/arti/example/health/: DatabaseWriteHealthIndicator.java
src/main/java/arti/example/model/: Klient.java  Nazwisko.java  Transakcja.java
src/main/java/arti/example/rabbit/: BatchTransakcjaListener.java  RabbitChecker.java  RabbitInitializer.java  TransakcjaClient.java  TransakcjaWykonanaListener.java  TransakcjaZapiszListener.java
src/main/java/arti/example/repository/: KlientReadOnlyRepository.java  KlientRepository.java  NazwiskoRepository.java  TransakcjaBulkRepository.java  TransakcjaBulkRepositoryImpl.java  TransakcjaReadOnlyRepository.java  TransakcjaRepository.java
src/main/java/arti/example/repository/read/: ReadOnlyOperations.java
src/main/java/arti/example/scheduling/: ShedLockConfig.java  StatusReporter.java
src/main/java/arti/example/service/: BatchTransakcjaService.java  KlientService.java  KlientZTransakcjami.java  NazwiskoService.java  SaperService.java  TransakcjaInfo.java  TransakcjaRaport.java  TransakcjaService.java
src/main/resources/: application-dev.yml  application-ha.yml  application-render.properties  application-render.yaml  application-render.yml  application.properties  testy.http
src/test/java/arti/example/: BatchListenerTest.java  DemomicroTest.java  RabbitProducerTransakcjeTest.java  WydajnoscTest.java
